# This is a minimalistic configuration file for RTLSDR-Airband.
# Just a single RTL dongle with two AM channels in multichannel mode.
# Each channel is sent to a single Icecast output. Settings are
# described in reference.conf.

devices:
({
  index = 0;
  gain = 25;
  centerfreq = 120000000;
  correction = 80;
  channels:
  (
    {
      freq = 119500000;
      outputs: (
        {
	  type = "icecast";
	  server = "my.icecast.server.org";
          port = 8080;
          mountpoint = "TWR.mp3";
          name = "Tower";
          genre = "ATC";
          username = "source";
          password = "mypassword";
	}
      );
    },
    {
      freq = 120225000;
      outputs: (
        {
	  type = "icecast";
	  server = "my.icecast.server.org";
          port = 8080;
          mountpoint = "GND.mp3";
          name = "Ground";
          genre = "ATC";
          username = "source";
          password = "mypassword";
	}
      );
    }
  );
 }
);
