# Scanning mode example
# Single dongle, three frequencies, output to Icecast server and to a file. 
# Settings are described in reference.conf

devices:
({
  index = 0;
  gain = 25;
  correction = 80;
  mode = "scan";
  channels:
  (
    {
      freqs = ( 118150000, 124700000, 132100000 );
      labels = ( "Tower", "Ground", "Approach" );
      outputs: (
        { 
	  type = "icecast";
	  server = "my.icecast.server.org";
          port = 8080;
          mountpoint = "stream.mp3";
          name = "Tower + Ground + Approach";
          genre = "ATC";
          username = "source";
          password = "mypassword";
	  send_scan_freq_tags = false;
        },
        {
          type = "file";
          directory = "/home/pi/recordings";
          filename_template = "TWR+GND+APP";
        }
      );
    }
  );
 }
);
