# This config file demonstrates the usage of mixers.
# First, two mixers are defined:
#
# - mixer1: sends the mixed stream to Icecast and saves it to a file
# - mixer2: sends the mixed stream to Icecast
#
# Two dongles are used, both in AM, multichannel mode:
#
# - dongle 1: 3 channels:
#   - channel 1 goes to mixer1 (center, volume decreased to 30%)
#   - channel 2 goes to mixer1 (full left)
#   - channel 3 goes to mixer2 (85% right)
#
# - dongle 2: 2 channels:
#   - channel 1 goes to mixer1 (full right)
#   - channel 2 goes to mixer2 (85% left, volume set to 200%)
#
# Settings are described in reference.conf.

mixers: {
  mixer1: {
    outputs: (
        {     
	  type = "icecast";
	  server = "my.icecast.server.org";
          port = 8080;
          mountpoint = "mixer1.mp3";
          name = "VOLMET + Approach + Director"
          genre = "ATC";
          username = "source";
          password = "mypassword";
	},
	{ 
	  type = "file";
	  directory = "/home/pi/recordings";
	  filename_template = "mixer1";
	}
    );
  },
  mixer2: {
    outputs: (
        {     
	  type = "icecast";
	  server = "my.icecast.server.org";
          port = 8080;
          mountpoint = "mixer2.mp3";
          name = "Ground + Delivery"
          genre = "ATC";
          username = "source";
          password = "mypassword";
	}
    );
  }
};

devices:
({
  index = 0;
  gain = 25;
  centerfreq = 121200000;
  correction = 81;
  channels:
  (
# VOLMET
    {
      freq = 120875000;
# VOLMET/ATIS/AWOS channels often transmit continuously.
# Auto squelch does not perform well in such cases, so it's best to set the
# squelch level manually.
      squelch = 80;
      outputs: (
	{
	  type = "mixer";
	  name = "mixer1";
	  ampfactor = 0.3;
	}
      );
    },
# Approach
    {
      freq = 121800000;
      outputs: (
	{
	  type = "mixer";
	  name = "mixer1";
	  balance = -1.0;
	}
      );
    },
# Director
    {
      freq = 121925000;
      outputs: (
	{
	  type = "mixer";
	  name = "mixer2";
	  balance = 0.85;
	}
      );
    }
  );
 },
 {
  index = 1;
  gain = 33;
  centerfreq = 131200000;
  correction = 48;
  channels:
  (
# Ground
    {
      freq = 130925000;
      squelch = 50;
      outputs: (
	{
	  type = "mixer";
	  name = "mixer1";
	  balance = 1.0;
	}
      );
    },
# Delivery
    {
      freq = 131400000;
      outputs: (
	{
	  type = "mixer";
	  name = "mixer2";
	  balance = -0.85;
	  ampfactor = 2.0;
	}
      );
    }
  );
 }
);
