# Example configuration file for 2 dongles.
# First dongle - scanning mode, NFM modulation, three frequencies,
# output to Icecast stream and to a file.
# Second dongle - multichannel mode, three channels:
#
# - channel 1: AM, goes to Icecast stream
# - channel 2: AM, goes to two Icecast streams
# - channel 3: NFM, goes to two files
#
# Settings are described in reference.conf.

devices:
({
  index = 0;
  gain = 25;
  correction = 80;
  mode = "scan";
  channels:
  (
    {
      modulation = "nfm";
      freqs = ( 152100000, 168250000, 168375000 );
      outputs: (
        {
	  type = "icecast";
	  server = "my.icecast.server.org";
          port = 8080;
          mountpoint = "utility.mp3";
          name = "Utility channels";
          username = "source";
          password = "mypassword";
        },
	{
          type = "file";
          directory = "/home/pi/recordings";
          filename_template = "utility";
        }
      );
    }
  );
 },
 {
  index = 1;
  gain = 20;
  centerfreq = 118500000;
  correction = 43;
  mode = "multichannel";
  channels:
  (
    {
      freq = 118150000;
      outputs: (
        {
	  type = "icecast";
	  server = "my.icecast.server.org";
          port = 8080;
          mountpoint = "TWR.mp3";
          name = "Tower";
          genre = "ATC";
          username = "source";
          password = "mypassword";
        }
      );
    },
    {
      freq = 119425000;
      outputs: (
        {
	  type = "icecast";
	  server = "my.icecast.server.org";
          port = 8080;
          mountpoint = "ACC.mp3";
          name = "Radar";
          genre = "ATC";
          username = "source";
          password = "mypassword";
        },
	{
	  type = "icecast";
	  server = "other.server.com";
          port = 9999;
          mountpoint = "feed.mp3";
          username = "user";
          password = "secretpass";
        }
      );
    },
    {
      freq = 119600000;
      modulation = "nfm";
      outputs: (
        {
          type = "file";
          directory = "/home/pi/recordings";
          filename_template = "somechannel";
        },
	{
          type = "file";
          directory = "/home/pi/recordings";
          filename_template = "somechannel_full";
	  continuous = true;
        }
      );
    }
  );
 }
);
